[33m240dd47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix footer
[33m8373a84[m regulate
[33m1e0d98b[m cleaning pics
[33mcb56bd0[m contact fix
[33md847cab[m navbar archive new page contact us read more
[33mc1f1082[m who we are fixing
[33m7d8d1f6[m new pages
[33m87a95b3[m clean up
[33mff47f27[m navbar dropdown fix
[33me1c685f[m ...
[33m46e50da[m light mode
[33mfc3b184[m[33m ([m[1;32magents/many-gopher[m[33m)[m 2AM commit
[33mff03ae6[m making 5 pages of navbar
[33m1d13bf6[m what we think
[33m42cd6be[m test
[33m73fde16[m starting automative page
[33m1037ca7[m changing pic
[33m45ca7c8[m Folders
[33m137fa10[m Cleaning my project
[33m8783b21[m light theme fix
[33m72afd34[m light mode
[33m938625f[m content change
[33ma859466[m test
[33m3e97a61[m test
[33m8677926[m contact us
[33m7a46b66[m FirstPage
[33mdfce0d9[m footer
[33mfc88680[m neon behind the cards
[33m5f0942f[m what we think.
[33m0fd820a[m latest news
[33mb697fb4[m test
[33ma6a9290[m cards and navbar fix
[33m4e88f77[m cards h fix
[33m60fdc22[m card's cut fix
[33m081a55a[m scroll bar fixed
[33ma02748b[m[33m ([m[1;32magents/hover-effect-green-background[m[33m)[m cards
[33m59fdc47[m INNOTECH Ecosystem startup
[33mff32203[m first page and card started
[33me9a6f9e[m navbar fix
[33ma0a036a[m navbar and dropdown fix
[33m81506a5[m navbar and dropdown
[33mc99cc47[m navbar fix
[33mbf45c06[m navbar correction
[33m6781e5b[m Project
[33mb1346f4[m Beginning of project (starting navbar)
